# MediaPlayerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaplayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayerapp/: MainActivity.java  SongBottomSheet.java
app/src/main/java/com/example/mediaplayerapp/data/: Album.java  AlbumAdapter.java  AppRoomDatabase.java  Artist.java  ArtistAdapter.java  ArtistDetailAdapter.java  GridSpacingItemDecoration.java  MediaItem.java  MediaStoreDataSource.java  MusicLibraryRepository.java  Playlist.java  PlaylistDao.java  PlaylistRepository.java  PlaylistRoomDatabase.java  Song.java  SongAdapter.java  SongLoder.java  Video.java  VideoDataSource.java  VideoLibraryRepository.java  ViewPagerAdapter.java
app/src/main/java/com/example/mediaplayerapp/services/: BackgroundMusicService.java  MusicPlaybackService.java  PlaylistUriUtils.java
app/src/main/java/com/example/mediaplayerapp/ui/: DisplayMode.java  LanguageConfig.java  MoreFragment.java
app/src/main/java/com/example/mediaplayerapp/utils/: GetMediaItemsUtils.java  (+22 more)
app/src/main/res/anim/: layout_fad_in.xml  layout_fad_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_gradient_playlist_details.xml  default_album_artwork.xml  default_artist_artwork.xml  default_song_artwork.xml  ic_add_circle_outline_24dp.xml  ic_arrow_down_24dp.xml  ic_artist_white_24dp.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_playlist_add_24.xml  ic_calendar_month_24dp.xml  ic_cancel_24dp.xml  ic_cancel_thin_gray_24dp.xml  ic_circle_translucent_white_24dp.xml  ic_clear_all_24dp.xml  ic_favorite_24dp.xml  ic_favorite_dark_grey_24dp.xml  ic_grid_24dp.xml  ic_gridview_24dp.xml  ic_gridview_white_24dp.xml  ic_list_24dp.xml  ic_more_horiz_24dp.xml  ic_more_vert_24dp.xml  ic_music.xml  ic_music_note_24dp.xml  ic_music_note_cyan_24dp.xml  ic_music_note_white_24dp.xml  ic_overview_24dp.xml  ic_pause_dark_24dp.xml  ic_pause_filled_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_24dp.xml  ic_play_dark_24dp.xml  ic_play_filled_24dp.xml  ic_play_pause_btn.xml  ic_playlist_24dp.xml  ic_playlist_add_24dp.xml  ic_playlist_add_dark_grey_24dp.xml  ic_playlist_blue_24dp.xml  ic_playlist_cyan_24dp.xml  (+35 more)
app/src/main/res/drawable-anydpi/: ic_info_blue1_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_new_playlist.xml  activity_video_player.xml  album_grid_item.xml  album_list.xml  album_list2.xml  album_list_item.xml  artist_grid_item.xml  artist_list.xml  artist_list2.xml  artist_list_item.xml  bottom_music_player.xml  bottom_sheet_playlist.xml  bottom_sheet_playlist_add.xml  bottom_sheet_playlist_create.xml  bottom_sheet_playlist_details.xml  bottom_sheet_song.xml  bottom_sheet_video.xml  component_bottom_music_player.xml  detail_item.xml  dialog_bottom_sheet.xml  dialog_delete_item_queue.xml  dialog_delete_playlist_layout.xml  dialog_playlist_delete.xml  dialog_playlist_item_properties.xml  dialog_playlist_rename.xml  dialog_properties_playlist.xml  dialog_properties_playlist_layout.xml  dialog_properties_playlist_playout.xml  dialog_rename_playlist.xml  dialog_rename_playlist_layout.xml  dialog_video_bottom_sheet.xml  dialog_video_info.xml  fragment_album.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_artists.xml  (+50 more)
app/src/main/res/menu/: album_tab_options_menu.xml  artist_tab_options_menu.xml  bottom_nav_menu.xml  menu_video_library.xml  music_library_options_menu.xml  music_player_menu.xml  option_menu_playlist.xml  overview_options_menu.xml  playlist_detail_option_menu.xml  playlist_details_options_menu.xml  playlist_options_menu.xml  queue_options_menu.xml  search.xml  song_context_menu.xml  song_option.xml  song_tab_options_menu.xml  test_menu.xml  video_library_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  music_player_navigation.xml
app/src/main/res/values/: Styles.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mediaplayerapp/: ExampleUnitTest.java
(+214 files in other folders)
