// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    room_version = '2.4.2'
    exoplayer_version = '2.17.1'
    glide_version = '4.13.0'
    audiovisualizer_version = '2.2.5'
    glide_transformations_version = '4.3.0'
    gpuimage_version = '2.1.0'
}