// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    room_version = '2.4.2'
    exoplayer_version = '2.17.1'
    glide_version = '4.13.0'
    audiovisualizer_version = '2.2.5'
    glide_transformations_version = '4.3.0'
    gpuimage_version = '2.1.0'
    rxjava_version = '3.1.4'
    rxandroid_version = '3.0.0'
}