<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="0"
        android:title="@string/item_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/video_library_change_display_mode"
        android:title="@string/show_as"
        app:iconTint="@color/cyan"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/video_library_show_as_list_menu_item"
                android:icon="@drawable/ic_list_24dp"
                android:title="@string/list"
                app:iconTint="@color/cyan" />

            <item
                android:id="@+id/video_library_show_as_grid_menu_item"
                android:icon="@drawable/ic_grid_24dp"
                android:title="@string/grid"
                app:iconTint="@color/cyan" />
        </menu>
    </item>

    <item
        android:id="@+id/video_library_change_sort_mode"
        android:title="@string/sort_by"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/video_library_sort_by_name_menu_item"
                android:title="@string/sort_by_name" />

            <item
                android:id="@+id/video_library_sort_by_length_menu_item"
                android:title="@string/sort_by_length" />
        </menu>
    </item>
</menu>