<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="0"
        android:title="@string/item_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/grid_list_change_menu_item"
        android:orderInCategory="10"
        android:title="@string/item_list_grid_change" />


    <item
        android:id="@+id/sort_by_name_menu_item"
        android:orderInCategory="30"
        android:title="@string/item_sort_by_name" />

    <item
        android:id="@+id/sort_by_length_menu_item"
        android:orderInCategory="20"
        android:title="@string/item_sort_by_length" />

</menu>