<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="0"
        android:title="@string/item_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/video_library_change_display_mode"
        android:title="@string/show_as"
        app:iconTint="@color/cyan"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/video_library_show_as_list_menu_item"
                android:icon="@drawable/ic_list_24dp"
                android:title="@string/list"
                app:iconTint="@color/cyan" />

            <item
                android:id="@+id/video_library_show_as_grid_menu_item"
                android:icon="@drawable/ic_grid_24dp"
                android:title="@string/grid"
                app:iconTint="@color/cyan" />
        </menu>
    </item>

    <item
        android:id="@+id/video_library_change_sort_mode"
        android:title="@string/sort_by"
        app:showAsAction="never">
        <menu>
            <item
                android:icon="@drawable/ic_sort_by_alphabet_24dp"
                android:title="@string/title"
                app:iconTint="@color/cyan">
                <menu>
                    <item
                        android:id="@+id/video_library_sort_by_title_asc"
                        android:title="@string/ascending" />

                    <item
                        android:id="@+id/video_library_sort_by_title_desc"
                        android:title="@string/descending" />
                </menu>
            </item>

            <item
                android:icon="@drawable/ic_watch_later_24dp"
                android:title="@string/duration"
                app:iconTint="@color/cyan">
                <menu>
                    <item
                        android:id="@+id/video_library_sort_by_duration_asc"
                        android:title="@string/ascending" />

                    <item
                        android:id="@+id/video_library_sort_by_duration_desc"
                        android:title="@string/descending" />
                </menu>
            </item>

            <item
                android:icon="@drawable/ic_calendar_month_24dp"
                android:title="@string/time_added"
                app:iconTint="@color/cyan">
                <menu>
                    <item
                        android:id="@+id/video_library_sort_by_time_added_asc"
                        android:title="@string/ascending" />

                    <item
                        android:id="@+id/video_library_sort_by_time_added_desc"
                        android:title="@string/descending" />
                </menu>
            </item>

        </menu>
    </item>
</menu>