<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_overview">

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.example.mediaplayerapp.ui.playlist.PlaylistFragment"
        android:label="@string/title_playlist"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_navigation_playlist_to_navigation_playlist_details"
            app:destination="@id/navigation_playlist_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video_library"
        android:name="com.example.mediaplayerapp.ui.video_library.VideoLibraryFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video_library" />

    <fragment
        android:id="@+id/navigation_music_library"
        android:name="com.example.mediaplayerapp.ui.music_library.MusicLibraryFragment"
        android:label="@string/title_music"
        tools:layout="@layout/fragment_music_library" >
        <action
            android:id="@+id/action_navigation_music_library_to_artistDetailFragment"
            app:destination="@id/navigation_artist_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_music_library_to_albumDetailFragment"
            app:destination="@id/navigation_album_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.mediaplayerapp.ui.overview.OverviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_playlist_details"
        android:name="com.example.mediaplayerapp.ui.playlist.PlaylistDetailsFragment"
        android:label="Playlist details"
        tools:layout="@layout/fragment_playlist_details" >
        <argument
            android:name="playlist_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_artist_details"
        android:name="com.example.mediaplayerapp.ui.music_library.artist_tab.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="artist_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/navigation_album_details"
        android:name="com.example.mediaplayerapp.ui.music_library.album_tab.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="album_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.mediaplayerapp.ui.special_playlists.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/mediaQueueFragment"
        android:name="com.example.mediaplayerapp.ui.special_playlists.MediaQueueFragment"
        android:label="fragment_media_queue"
        tools:layout="@layout/fragment_media_queue" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mediaplayerapp.ui.settings.SettingsFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.mediaplayerapp.ui.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_playlist"
            app:destination="@id/navigation_playlist" />
        <action
            android:id="@+id/action_navigation_more_to_mediaQueueFragment"
            app:destination="@id/mediaQueueFragment" />
        <action
            android:id="@+id/action_navigation_more_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>

</navigation>