<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_overview">

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.example.mediaplayerapp.ui.playlist.PlaylistFragment"
        android:label="@string/title_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_navigation_playlist_to_navigation_playlist_details"
            app:destination="@id/navigation_playlist_details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video_library"
        android:name="com.example.mediaplayerapp.ui.video_library.VideoLibraryFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video_library" />

    <fragment
        android:id="@+id/navigation_music_library"
        android:name="com.example.mediaplayerapp.ui.music_library.MusicLibraryFragment"
        android:label="@string/title_music"
        tools:layout="@layout/fragment_music_library" >
        <action
            android:id="@+id/action_navigation_music_library_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_music_library_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.mediaplayerapp.ui.overview.OverviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_playlist_details"
        android:name="com.example.mediaplayerapp.ui.playlist.playlist_details.PlaylistDetailsFragment"
        android:label="Playlist details"
        tools:layout="@layout/fragment_playlist_details" >
        <argument
            android:name="playlist_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.mediaplayerapp.ui.music_library.artist_tab.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="artist_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.mediaplayerapp.ui.music_library.album_tab.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="album_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mediaplayerapp.ui.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>