<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_playlist_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_playlist_bottom_sheet_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_playlist_create_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/create_new_playlist"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/playlist_bottom_sheet_play_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/playlist_add_bottom_sheet_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/enter_playlist_name"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/playlist_add_bottom_sheet_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/video" />

            <RadioButton
                android:id="@+id/playlist_add_bottom_sheet_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songs" />
        </RadioGroup>

        <Button
            android:id="@+id/playlist_add_bottom_sheet_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="@string/create" />

    </LinearLayout>
</LinearLayout>