<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_music_player_height" >

    <ImageView
        android:id="@+id/bottom_music_player_song_artwork_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:contentDescription="@string/music_artwork_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_music_player_upper_border" />

    <ImageView
        android:id="@+id/bottom_music_player_upper_border"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/shape_bottom_music_player_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/bottom_music_player_play_pause_btn"
        style="@style/BottomPlayerMusicControlBtn"
        android:layout_width="@dimen/bottom_music_player_btn_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/play_pause_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_music_player_skip_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/bottom_music_player_skip_next_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_music_player_skip_next_btn"
        app:srcCompat="@drawable/ic_play_pause_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/bottom_music_player_skip_next_btn"
        style="@style/BottomPlayerMusicControlBtn"
        android:layout_width="@dimen/bottom_music_player_btn_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/skip_next_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_music_player_stop_btn"
        app:layout_constraintEnd_toStartOf="@+id/bottom_music_player_stop_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_music_player_stop_btn"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_skip_next_24dp"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/bottom_music_player_stop_btn"
        style="@style/BottomPlayerMusicControlBtn"
        android:layout_width="@dimen/bottom_music_player_btn_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/skip_next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_music_player_upper_border"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_clear_24dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/bottom_music_player_skip_prev_btn"
        style="@style/BottomPlayerMusicControlBtn"
        android:layout_width="@dimen/bottom_music_player_btn_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:contentDescription="@string/skip_prev_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_music_player_skip_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/bottom_music_player_play_pause_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_music_player_skip_next_btn"
        app:srcCompat="@drawable/ic_skip_prev_24dp"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bottom_music_player_song_artwork"
        android:layout_width="@dimen/bottom_music_player_song_artwork_size"
        android:layout_height="@dimen/bottom_music_player_song_artwork_size"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/music_artwork"
        android:transitionName="song_artwork"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_music_player_upper_border"
        app:shapeAppearanceOverlay="@style/ImageViewRoundedCorner"
        app:srcCompat="@drawable/default_song_artwork" />

    <TextView
        android:id="@+id/bottom_music_player_song_title"
        style="@style/HorizontalAutoScrollTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/default_song_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_music_player_song_artist"
        app:layout_constraintEnd_toStartOf="@+id/bottom_music_player_skip_prev_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bottom_music_player_song_artwork"
        app:layout_constraintTop_toBottomOf="@+id/bottom_music_player_upper_border" />

    <TextView
        android:id="@+id/bottom_music_player_song_artist"
        style="@style/HorizontalAutoScrollTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/default_artist_name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottom_music_player_song_title"
        app:layout_constraintStart_toStartOf="@+id/bottom_music_player_song_title"
        app:layout_constraintTop_toBottomOf="@+id/bottom_music_player_song_title" />

</androidx.constraintlayout.widget.ConstraintLayout>