<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/properties"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="@string/file_name"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"


            />

        <TextView
            android:id="@+id/tv_nameProp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="@string/duration"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/tv_durationProp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="@string/location"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/tv_locationProp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
</LinearLayout>