<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_video_info_video_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_video_info_name_textview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/dialog_video_info_path_textview"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_video_info_video_path_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_video_info_video_path_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/dialog_video_info_path_textview"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_video_info_video_name_textview"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/dialog_video_info_size_textview"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_video_info_video_size_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_video_info_video_size_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/dialog_video_info_size_textview"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_video_info_video_path_textview"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/dialog_video_info_date_textview"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_video_info_video_date_taken_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_video_info_video_date_taken_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/dialog_video_info_date_textview"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_video_info_video_size_textview"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/dialog_video_info_resolution_textview"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_video_info_video_resolution_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_video_info_video_resolution_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/dialog_video_info_resolution_textview"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_video_info_video_date_taken_textview"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/dialog_video_info_length_textview"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialog_video_info_video_length_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_video_info_video_length_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/dialog_video_info_length_textview"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_video_info_video_resolution_textview"
        tools:ignore="RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>