<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.music_library.artist_tab.ArtistDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/artist_details_appbar"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/artist_details_collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:theme="@style/Theme.AppCompat"
            android:background="@android:color/white"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:id="@+id/artist_details_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/artist_artwork"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"

                android:transitionName="transition_album_art"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/default_artist_artwork"
                tools:ignore="ImageContrastCheck" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/artist_details_small_artwork"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="#E9E9E9"
                    android:contentDescription="@string/small_artist_artwork"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_artist_artwork" />

                <TextView
                    android:id="@+id/artist_details_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="60dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/default_artist_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/artist_details_small_artwork"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/artist_details_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/default_artist_details_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/artist_details_small_artwork"
                    app:layout_constraintTop_toBottomOf="@+id/artist_details_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artist_details_song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_all_songs_from_artist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:tint="@color/white"
        android:src="@drawable/ic_play_arrow_24dp"
        android:contentDescription="@string/play_all_songs_from_this_artist"
        app:layout_anchor="@id/artist_details_appbar"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="ImageContrastCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>