<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video_thumbnail_shapeableimageview"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_black_24dp"
            app:shapeAppearanceOverlay="@style/roundedCornerImageView"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/video_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REACT.MP4"
        android:textColor="#474646"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/video_duration_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03:01"
        android:textColor="#474646"
        android:textSize="11sp" />
</LinearLayout>