<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_playlist_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playlist_bs_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_playlist_create_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/create_new_playlist"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/bs_startPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/enter_playlist_name"
            android:textColor="@color/black" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radio_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />

            <RadioButton
                android:id="@+id/radio_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="@string/create" />

    </LinearLayout>
</LinearLayout>